In [2]:
import requests
import pprint
import json
import pandas as pd
url = "https://api.teleport.org/api/urban_areas/"

# Make a GET request to retrieve the data
response = requests.get(url)

# Check if the request was successful (status code 200)
if response.status_code == 200:
    data = response.json()
    # Process the data as needed
    
    city_names = [city['name'] for city in data['_links']['ua:item']]
    
    #pprint.pprint(data)
else:
    print("Request failed with status code:", response.status_code)
print(city_names)

['Aarhus', 'Adelaide', 'Albuquerque', 'Almaty', 'Amsterdam', 'Anchorage', 'Andorra', 'Ankara', 'Asheville', 'Asuncion', 'Athens', 'Atlanta', 'Auckland', 'Austin', 'Baku', 'Bali', 'Baltimore', 'Bangkok', 'Barcelona', 'Beijing', 'Beirut', 'Belfast', 'Belgrade', 'Belize City', 'Bengaluru', 'Bergen', 'Berlin', 'Bern', 'Bilbao', 'Birmingham', 'Birmingham, AL', 'Bogota', 'Boise', 'Bologna', 'Bordeaux', 'Boston', 'Boulder', 'Bozeman', 'Bratislava', 'Brighton', 'Brisbane', 'Bristol', 'Brno', 'Brussels', 'Bucharest', 'Budapest', 'Buenos Aires', 'Buffalo', 'Cairo', 'Calgary', 'Cambridge', 'Cape Town', 'Caracas', 'Cardiff', 'Casablanca', 'Charleston', 'Charlotte', 'Chattanooga', 'Chennai', 'Chiang Mai', 'Chicago', 'Chisinau', 'Christchurch', 'Cincinnati', 'Cleveland', 'Cluj-Napoca', 'Cologne', 'Colorado Springs', 'Columbus', 'Copenhagen', 'Cork', 'Curitiba', 'Dallas', 'Dar es Salaam', 'Delhi', 'Denver', 'Des Moines', 'Detroit', 'Doha', 'Dresden', 'Dubai', 'Dublin', 'Dusseldorf', 'Edinburgh', 'Edmonton', 'Eindhoven', 'Eugene', 'Florence', 'Florianopolis', 'Fort Collins', 'Frankfurt', 'Fukuoka', 'Galway', 'Gdansk', 'Geneva', 'Gibraltar', 'Glasgow', 'Gothenburg', 'Grenoble', 'Guadalajara', 'Guatemala City', 'Halifax', 'Hamburg', 'Hannover', 'Havana', 'Helsinki', 'Ho Chi Minh City', 'Hong Kong', 'Honolulu', 'Houston', 'Hyderabad', 'Indianapolis', 'Innsbruck', 'Istanbul', 'Jacksonville', 'Jakarta', 'Johannesburg', 'Kansas City', 'Karlsruhe', 'Kathmandu', 'Kiev', 'Kingston', 'Knoxville', 'Krakow', 'Kuala Lumpur', 'Kyoto', 'Lagos', 'La Paz', 'Las Palmas de Gran Canaria', 'Las Vegas', 'Lausanne', 'Leeds', 'Leipzig', 'Lille', 'Lima', 'Lisbon', 'Liverpool', 'Ljubljana', 'London', 'Los Angeles', 'Louisville', 'Luxembourg', 'Lviv', 'Lyon', 'Madison', 'Madrid', 'Malaga', 'Malmo', 'Managua', 'Manchester', 'Manila', 'Marseille', 'Medellin', 'Melbourne', 'Memphis', 'Mexico City', 'Miami', 'Milan', 'Milwaukee', 'Minneapolis-Saint Paul', 'Minsk', 'Montevideo', 'Montreal', 'Moscow', 'Mumbai', 'Munich', 'Nairobi', 'Nantes', 'Naples', 'Nashville', 'New Orleans', 'New York', 'Nice', 'Nicosia', 'Oklahoma City', 'Omaha', 'Orlando', 'Osaka', 'Oslo', 'Ottawa', 'Oulu', 'Oxford', 'Palo Alto', 'Panama', 'Paris', 'Perth', 'Philadelphia', 'Phnom Penh', 'Phoenix', 'Phuket', 'Pittsburgh', 'Portland, ME', 'Portland, OR', 'Porto', 'Porto Alegre', 'Prague', 'Providence', 'Quebec', 'Quito', 'Raleigh', 'Reykjavik', 'Richmond', 'Riga', 'Rio De Janeiro', 'Riyadh', 'Rochester', 'Rome', 'Rotterdam', 'Saint Petersburg', 'Salt Lake City', 'San Antonio', 'San Diego', 'San Francisco Bay Area', 'San Jose', 'San Juan', 'San Luis Obispo', 'San Salvador', 'Santiago', 'Santo Domingo', 'Sao Paulo', 'Sarajevo', 'Saskatoon', 'Seattle', 'Seoul', 'Seville', 'Shanghai', 'Singapore', 'Skopje', 'Sofia', 'St. Louis', 'Stockholm', 'Stuttgart', 'Sydney', 'Taipei', 'Tallinn', 'Tampa Bay Area', 'Tampere', 'Tartu', 'Tashkent', 'Tbilisi', 'Tehran', 'Tel Aviv', 'The Hague', 'Thessaloniki', 'Tokyo', 'Toronto', 'Toulouse', 'Tunis', 'Turin', 'Turku', 'Uppsala', 'Utrecht', 'Valencia', 'Valletta', 'Vancouver', 'Victoria', 'Vienna', 'Vilnius', 'Warsaw', 'Washington, D.C.', 'Wellington', 'Winnipeg', 'Wroclaw', 'Yerevan', 'Zagreb', 'Zurich']

In [2]:
formatted_city_names=[]
for city_name in city_names:
    formatted_city_name = city_name.replace(" ", "-").replace(".","").lower()
    formatted_city_name = formatted_city_name.replace(",","")
    formatted_city_names.append(formatted_city_name)
formatted_city_names
print(len(formatted_city_names))

266

In [3]:
city_scores = []

for city_name in city_names:
    formatted_city_name = city_name.replace(" ", "-").replace(".", "").lower()
    formatted_city_name = formatted_city_name.replace(",", "")
   
    url = f"https://api.teleport.org/api/urban_areas/slug:{formatted_city_name}/scores/"

    response = requests.get(url)

    if response.status_code == 200:
        city_data = response.json()
        
        category_scores = {'City': city_name}
        category_scores.update({category['name'] + " Score": category['score_out_of_10'] for category in city_data['categories']})
        category_scores['teleport_city_score'] = city_data['teleport_city_score']
        
        city_scores.append(category_scores)
    
    else:  
        if city_name == "Galway":
            url = f"https://api.teleport.org/api/urban_areas/slug:gaillimh/scores/"
            response = requests.get(url)
            
            if response.status_code == 200:
                city_data = response.json()
                
                category_scores = {'City': city_name}
                category_scores.update({category['name'] + " Score": category['score_out_of_10'] for category in city_data['categories']})
                category_scores['teleport_city_score'] = city_data['teleport_city_score']
        
                city_scores.append(category_scores)
        else:
            print(f"Request for {city_name}: {formatted_city_name} failed with status code:", response.status_code)

df = pd.DataFrame(city_scores)
df

,City,Housing Score,Cost of Living Score,Startups Score,Venture Capital Score,Travel Connectivity Score,Commute Score,Business Freedom Score,Safety Score,Healthcare Score,Education Score,Environmental Quality Score,Economy Score,Taxation Score,Internet Access Score,Leisure & Culture Score,Tolerance Score,Outdoors Score,teleport_city_score
0,Aarhus,6.1315,4.015,2.8270,2.512,3.5360,6.31175,9.940000,9.6165,9.130667,5.3665,7.63300,4.8865,5.0680,8.3730,3.1870,9.7385,4.1300,65.090000
1,Adelaide,6.3095,4.692,3.1365,2.640,1.7765,5.33625,9.399667,7.9260,9.149667,5.1420,8.33075,6.0695,4.5885,4.3410,4.3285,7.8220,5.5310,61.199865
2,Albuquerque,7.2620,6.059,3.7720,1.493,1.4555,5.05575,8.671000,1.3435,8.508667,4.1520,7.31950,6.5145,4.3460,5.3960,4.8900,7.0285,3.5155,51.512162
3,Almaty,9.2820,9.333,2.4585,0.000,4.5920,5.87125,5.568000,7.3090,3.694000,2.2830,3.85675,5.2690,8.5220,2.8860,2.9370,6.5395,5.5000,52.758243
4,Amsterdam,3.0530,3.824,7.9715,6.107,8.3245,6.11850,8.836667,8.5035,8.899000,6.1800,7.59725,5.0530,4.9550,4.5230,8.8740,8.3680,5.3070,69.598784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Winnipeg,7.5525,5.882,3.7965,0.000,1.4755,5.10450,8.966000,6.0155,8.544000,5.3440,5.67475,5.8405,7.2745,4.9025,4.6880,6.6590,4.2430,57.538108
262,Wroclaw,8.4520,8.434,3.5860,2.386,2.2445,4.95475,5.704333,8.1655,6.176667,4.1615,4.96475,4.7615,5.0970,5.7615,4.7495,3.9045,4.0850,53.167027
263,Yerevan,9.6945,9.431,3.9265,0.000,1.7870,5.64925,6.501000,8.8730,4.086667,0.0000,4.43950,3.4580,8.0550,3.9000,4.7370,7.3465,7.7765,55.574054
264,Zagreb,8.9100,7.194,4.4530,1.775,2.0280,4.83000,5.720333,8.6575,6.300333,3.2110,7.33150,2.2365,7.9935,5.0335,4.9945,7.9545,4.8090,57.258784
265,Zurich,1.4730,1.000,6.2035,3.872,7.7335,5.83950,8.888000,9.0665,9.739333,7.2875,8.64300,6.5520,6.4285,7.2675,4.9655,8.7845,5.4010,68.807973

In [4]:
columns_to_keep = ['City', 'Cost of Living Score', 'Safety Score', 'teleport_city_score']


df = df[columns_to_keep]
df

            City  Cost of Living Score  Safety Score  teleport_city_score
0         Aarhus                 4.015        9.6165            65.090000
1       Adelaide                 4.692        7.9260            61.199865
2    Albuquerque                 6.059        1.3435            51.512162
3         Almaty                 9.333        7.3090            52.758243
4      Amsterdam                 3.824        8.5035            69.598784
..           ...                   ...           ...                  ...
261     Winnipeg                 5.882        6.0155            57.538108
262      Wroclaw                 8.434        8.1655            53.167027
263      Yerevan                 9.431        8.8730            55.574054
264       Zagreb                 7.194        8.6575            57.258784
265       Zurich                 1.000        9.0665            68.807973

[266 rows x 4 columns]

In [6]:
df.to_csv("city_scores.csv", index=False)

In [8]:
#open CSV file and read data
df = open("city_scores.csv", "r")
df = pd.read_csv(df)
df

            City  Cost of Living Score  Safety Score  teleport_city_score
0         Aarhus                 4.015        9.6165            65.090000
1       Adelaide                 4.692        7.9260            61.199865
2    Albuquerque                 6.059        1.3435            51.512162
3         Almaty                 9.333        7.3090            52.758243
4      Amsterdam                 3.824        8.5035            69.598784
..           ...                   ...           ...                  ...
261     Winnipeg                 5.882        6.0155            57.538108
262      Wroclaw                 8.434        8.1655            53.167027
263      Yerevan                 9.431        8.8730            55.574054
264       Zagreb                 7.194        8.6575            57.258784
265       Zurich                 1.000        9.0665            68.807973

[266 rows x 4 columns]

In [5]:
from geopy.geocoders import Nominatim
name=[]
Lan=[]
Long=[]
for city_name in city_names:
    # Replace with the desired city name

    geolocator = Nominatim(user_agent="my-app")
    location = geolocator.geocode(city_name)

    if location is not None:

        latitude = location.latitude
        longitude = location.longitude
        name.append(city_name)
        Lan.append(latitude)
        Long.append(longitude)

    else:
        print("City {city_name} not found.")
City_location=pd.DataFrame({'City':name,'Latitude':Lan,'Longitude':Long})

display(City_location)

            City   Latitude   Longitude
0         Aarhus  56.149628   10.213405
1       Adelaide -34.928181  138.599931
2    Albuquerque  35.084103 -106.650985
3         Almaty  43.236392   76.945728
4      Amsterdam  52.373080    4.892453
..           ...        ...         ...
261     Winnipeg  49.895537  -97.138458
262      Wroclaw  51.108978   17.032669
263      Yerevan  40.177711   44.512623
264       Zagreb  45.842641   15.962231
265       Zurich  47.374449    8.541042

[266 rows x 3 columns]

In [9]:
#merge df with city_location based on city_name
merged_df = pd.merge(df, City_location, on='City')
merged_df

,City,Cost of Living Score,Safety Score,teleport_city_score,Latitude,Longitude
0,Aarhus,4.015,9.6165,65.090000,56.149628,10.213405
1,Adelaide,4.692,7.9260,61.199865,-34.928181,138.599931
2,Albuquerque,6.059,1.3435,51.512162,35.084103,-106.650985
3,Almaty,9.333,7.3090,52.758243,43.236392,76.945728
4,Amsterdam,3.824,8.5035,69.598784,52.373080,4.892453
...,...,...,...,...,...,...
261,Winnipeg,5.882,6.0155,57.538108,49.895537,-97.138458
262,Wroclaw,8.434,8.1655,53.167027,51.108978,17.032669
263,Yerevan,9.431,8.8730,55.574054,40.177711,44.512623
264,Zagreb,7.194,8.6575,57.258784,45.842641,15.962231
265,Zurich,1.000,9.0665,68.807973,47.374449,8.541042